
<!DOCTYPE html>
<html>
<head>
    <title>Aplikasi Penghitung Pecahan Uang</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body background="SciFi_LoaderBlue.gif">
    <h1>APLIKASI PENGHITUNG PECAHAN KELIPATAN 25</h1>
    <hr class="border">
    <div class="container">
        <h3>APLIKASI PENGHITUNG PECAHAN</h3>
        <p>Masukkan nilai uang (dalam kelipatan 25) :</p>
        <input type="text" id="inputNilai" placeholder="Masukkan nilai uang">
        <button onclick="hitungPecahan()">Hitung</button>
        <button onclick="reset()">Reset</button>
        
        <div class="box">
        <p>Hasil Pecahan Uang :</p>
        <div id="hasilPecahan">-</div>
        </div>
    </div>

    <p align = "center" class="copyright">Copyright &copy; 2023 by Anggi Alamsyah | All Rights Reserved.</p>

    <script src="js/script.js"></script>

</body>
</html>